# windows-pc-mdm

jax-rs/: pom.xml
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/common/: Constants.java
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/common/exceptions/: AuthenticationException.java  CertificateGenerationException.java  FileOperationException.java  KeyStoreGenerationException.java  WindowsDeviceEnrolmentException.java  XMLFileOperationException.java
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/common/util/: ContextListener.java  SecurityHeader.java  UsernameTokenValidator.java  securityheader.java
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/services/discovery/: DiscoveryService.java
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/services/discovery/beans/: DiscoveryRequest.java  DiscoveryResponse.java
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/services/discovery/impl/: DiscoveryServiceImpl.java
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/services/push/: PushNotificationService.java
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/services/push/beans/: OAuthToken.java
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/services/push/impl/: PushNotificationServiceImpl.java
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/services/push/util/: WNSAuthenticator.java
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/services/sts/: SecurityTokenService.java
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/services/sts/beans/: Credentials.java
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/services/sts/impl/: SecurityTokenServiceImpl.java
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/services/syncml/: SyncmlService.java
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/services/syncml/impl/: SyncmlServiceImpl.java
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/services/syncml/util/: SyncmlDeviceGenerator.java  SyncmlUtils.java
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/services/wstep/: CertificateEnrollmentService.java
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/services/wstep/beans/: AdditionalContext.java  BinarySecurityToken.java  ContextItem.java  RequestSecurityTokenResponse.java  RequestedSecurityToken.java
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/services/wstep/impl/: CertificateEnrollmentServiceImpl.java
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/services/wstep/util/: CertificateSigningService.java  KeyStoreGenerator.java  MessageHandler.java
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/services/xcep/: CertificateEnrollmentPolicyService.java
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/services/xcep/beans/: Attributes.java  CA.java  CACollection.java  CAReferenceCollection.java  CAURI.java  CAURICollection.java  CertificateEnrollmentPolicy.java  CertificateValidity.java  Client.java  CryptoProviders.java  EnrollmentPermission.java  Extension.java  ExtensionCollection.java  FIlterOIDCollection.java  FilterOIDCollection.java  GetPolicies.java  GetPoliciesResponse.java  KeyArchivalAttributes.java  OID.java  OIDCollection.java  OIDReferenceCollection.java  ObjectFactory.java  PolicyCollection.java  PrivateKeyAttributes.java  RARequirements.java  RequestFilter.java  Response.java  Revision.java  SupersededPolicies.java
jax-rs/src/main/java/org/wso2/carbon/mdm/mobileservices/windowspc/services/xcep/impl/: CertificateEnrollmentPolicyServiceImpl.java
jax-rs/src/main/resources/: device-info-response.xml  wap-provisioning.xml
jax-rs/src/main/webapp/WEB-INF/: cxf-servlet.xml
